 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', Sans-serif;
    min-height: 100vh;
}

header{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #D2E3FC;
    color: black;
    min-height: 100hvp;
    height: 10 rem;
}


header img {
    margin-top: 1rem;
    height: 100px;
    width: 90px;
    margin-bottom: 1%;
    margin-right: 1%;
}

header span {
    /* margin-left: 2rem; */
    font-size: 2em;
    margin-bottom: 0 auto;
}

nav {
    background-color: #020242;
    justify-content: center;
    color: white;
    display:flex;
    height: 3rem;
}

nav a{
    color: #fff;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    
}

nav li {
    list-style-type: none;
    width: 25%;
    text-align: center;
    padding-top: .7rem;
}

nav li:hover{
    background-color: hsl(205, 80%, 25%);
}

nav .active {
    background-color: hsl(205, 86%, 68%);
}
nav .active a{
    color: black;
}

main h1{
    font-size: 1.5rem;
    margin-top: 1rem;
    margin-left: 3rem;    
}

.parent {
    margin: 1rem 2vw;
    display: grid;
    grid-template-columns: 62% 35%;
    border-top: 1px solid black;
}

.parent section {
    border: 1px solid #0e1223;
    background-color: #dceaff;
    border-radius: 5px;
    overflow: visible;
}

.parent h2 {
    background-color: #020242;
    padding: .75rem 0;
    color: #fff;
    text-align: center;

}

.parent ul {
    padding: 10px;
    list-style-type: none;
}

.parent section p {
    text-align: center;
    padding: 35px;
}

.card1 {
    grid-column: 1/2;
    margin: 1rem 0.5rem;
}

.card2 {
    grid-column: 2/3;
    margin: 1rem;
}

footer  {
    text-align: center;
    padding: 2rem;
    height: 7rem;
    background-color: #dceaff;
}

footer p {
    align-self: center;
}

footer img {
    align-self: center;
    width: 35px;
    height: 25px;
    margin-left: 10px;
}